<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="MAIN ACTIVITY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:id="@+id/textView" />

    <Button
        android:text="İlk Bildirim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="32dp"
        android:id="@+id/btnNotif1" />

    <Button
        android:text="İkinci Bildirim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnNotif2" />

    <Button
        android:text="Üçüncü Bildirim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnNotif3" />

    <Button
        android:text="Dördüncü Bildirim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnNotif4" />

    <Button
        android:text="Beşinci Bildirim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnNotif5" />

</LinearLayout>